@use 'parameters' as p;

@font-face{
    font-family: 'Oxanium';
    src: url(./fonts/oxanium/Oxanium-Regular.ttf),
     url(./fonts/oxanium/Oxanium-Regular.eot),
     url(./fonts/oxanium/Oxanium-Regular.otf),
     url(./fonts/oxanium/Oxanium-Regular.woff) format('woff'),
     url(./fonts/oxanium/Oxanium-Regular.woff2) format('woff2');
}

*{
    box-sizing: border-box;
}

:root{
    --bg-page: #ffffff;
}

::selection{
    background-color: #000000;
    color: #ffffff;
}

body{
    background-color: var(--bg-page);
    font-family: 'Oxanium';
    display: grid;
    grid-template-areas: 
        "nav"
        "content";
    grid-template-rows: 10% auto;
}

nav{
    position: fixed;
    display: grid;
    align-items: center;
    grid-area: nav;
    width: 100%;
    height: p.$hauteurNav;
    z-index: p.$zindexMenu;
    background-color: var(--bg-page);
    top: 0;
    left: 0;
    
    button{
        width: 10%;
        background-color: transparent;
        border-color: transparent;
        outline: inherit;
        position: fixed;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-areas: "icone texte";
        grid-template-columns: 40% 40%;
        left: 1%;
        top: -1%;
        z-index: p.$zindexMenu;
        
        &:hover{
            cursor: pointer;
        }
        
        span {
            -webkit-writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            grid-area: texte;
            font-family: 'Oxanium';
            font-size: 1.3rem;
        }
        
        .icon-menu{
            content: url(pictures/menu.png);
            width: 6rem;
            height: 6rem;
            grid-area: icone;
        }
        
        .icon-close{
            content: url(pictures/close-menu.png);
            width: 6rem;
            height: 6rem;
            grid-area: icone;
        }
        
        .icon-back{
            content: url(pictures/fleche_back.png);
            transform: rotateZ(-180deg);
            width: 6rem;
            height: 6rem;
            grid-area: icone;
        }
    }
    
    .lost{
        display: none;
    }
    
    .nomPage{
        position: fixed;
        left: 35%;
        top: 2%;
        font-size: 4rem;
        text-align: center;
    }
}

.btn{
    text-decoration: none;
    text-align: center;
    color: #000000;
    font-size: 1.25rem;
    border-radius: 1rem;
    transition-duration: 0.5s;
    padding-top: 1.3125rem;
    padding-bottom: 1.3125rem;
}

i.icon{
    width: p.$tailleIcone;
    height: p.$tailleIcone;
    vertical-align: middle;
}

.icon-valide::before{
    content: url(pictures/valide.png);
}

input{
    &[type="text"], &[type="email"]{
            @extend %champs_formulaire;
            
        &.valid{
            border-color: #6e9044;
        }
        
        &.invalid{
            border-color: #ff0000;
        }
            
            &:focus{
                @extend %focus_formulaire;
            }
        }
}

textarea{
    @extend %champs_formulaire;
    resize: none;
    
    &.valid{
            border-color: #6e9044;
        }
        
        &.invalid{
            border-color: #ff0000;
        }
            
            &:focus{
                @extend %focus_formulaire;
            }
}

app-home{
        display: grid;
    justify-content: center;
    align-items: center;
    margin-top: p.$hauteurNav - 11;
    height: 95vh;
     grid-template-rows: 50% 30% 20%;
    }

app-contact{
    height: 75vh;
}

@include p.miniDesktop{
    
    nav{
        
        position: fixed;
        
        button{
           grid-template-areas: "icone . texte";
            grid-template-columns: 40% 10% 50%; 
        }
        
        .nomPage{
            left: 30%;
        }
        
    }
    
}

@include p.tablet{
    
    nav{
        
        position: fixed;
        
        button{
            left: 0;
            width: 15%;
           grid-template-areas: "icone . texte";
            grid-template-columns: 30% 10% 40%;
        }
        
        .nomPage{
            left: 25%;
        }
        
    }
    
}

@include p.smartphone{
    
    nav{
        
        position: fixed;
        
        button{
            left: 0;
            width: 5rem;
           grid-template-areas: "icone . texte";
            grid-template-columns: 30% 1rem 3rem;
            
            span{
            font-size: 1.2rem;
        }
            
            i{
                width: p.$tailleIcone - 2;
                height: p.$tailleIcone - 2;
            }
        }
        
        .nomPage{
            left: 30vw;
            top: 3.5%;
            font-size: 1.7rem;
        }
        
    }
    
}